
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=sans-serif">
    <style>

        *{
            font-family:  sans-serif;
        }

        

        .topnav {
            overflow: hidden;
            background-color: #e8dfdf;
            font-size: 30px;
            
            padding-left: 10%;
            /* position: fixed; */
           
            
        }

        .topnav a {
            float: left;
            display: block;
            color: #0b0909;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

       
        .banner {
            position: relative;
            text-align: center;
            color: white;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .banner h1 {
            position: absolute;
            top: 90%;
            left: 17%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            text-align: left;
            background: linear-gradient(90deg,#0f0f0e,#565556);
         
            padding: 18px;
            padding-left: 50px;
            padding-right: 50px;
           
        }

        
        .section {
         
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: flex-start;
        }
        .section img{
            width: 70%;

        }
        .text-box{
            display: flex;
            padding: 20px;
            background-color: #959393;
            font-size: 23px;
        }

      
        .btn {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .text-mid{
           font-size: 50px;
           margin: 3%;
         

        }.bird{
            height: 50px;
            width: 70px;
            padding-left: 0%;
        }

        .logo{
            position: fixed;
            height: auto;
            left: 0px;
            width: 10px;
        }
       

       
        @media screen and (max-width: 768px) {
            .section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div>
        
    <div class="topnav">
        <a href="#"><img src="./phoenix-logo.png" class="bird" /> </a>
        <a href="#">Home</a>
        <a href="#">Order</a>
        <a href="#">Food</a>
        <a href="#">Restaurant</a>
        <a href="#">Testimonial</a>
        <a href="#">Contact Us</a>
        <a href="#"><img src="icons8-whatsapp-24.png" class="bird" /> </a>
        <a href="#"><img src="icons8-facebook-50.png" class="bird" /> </a>
    </div>
    <div class="banner">
        <img src="heroimg.jpg" alt="Cityscape at night">
        <h1>Lorem Ipsum</h1>
    </div>
    
    <div class="text-box">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nesciunt molestiae voluptates error minima odit quam, quod esse numquam, dolorem tempore, minus soluta. Necessitatibus ratione quam illum, blanditiis iure voluptatem!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis ipsum saepe eius eaque blanditiis magnam optio commodi tenetur quas in, facere, similique adipisci fugiat quasi repellat. Pariatur, ipsam vero?</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, culpa labore ea voluptate natus reprehenderit tempora error quas doloribus, eius aliquam corrupti laudantium excepturi adipisci est rem beatae quam id.</div>

    </div>

<div class="text-mid">
        Lorem lpsum
    </div>
    <div class="section">
        <div>
            <img src="./rooms.jpg" alt="Well-furnished room"><h2>ROOMS</h2>
            <p>Lorem ipsum is simply dummy text <br>of the printing and typesetting industry...</p>
            <button class="btn">Learn More</button></div>

<div>
            <img src="./dining.jpg" alt="Dining table with food"><h2>DINING</h2>
            <p>Lorem ipsum is simply dummy text of <br>the printing and typesetting industry...</p>
            <button class="btn">Learn More</button></div>

       <div> 
        <img src="./pool.jpg" alt="Pool area with lounging chairs"><h2>POOLS</h2>
        <p>Lorem ipsum is simply dummy text of <br>the printing and typesetting industry...</p>
        <button class="btn">Learn More</button></div>
    </div>
   
   
</body>
</html>